<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Association Francophone d'Informatique Musicale">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>AFIM</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="/css/afim.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">AFIM</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">AFIM <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="home/organisation/" class="dropdown-item">Organisation</a>
</li>
                                    
<li>
    <a href="home/adherer/" class="dropdown-item">Adhérer</a>
</li>
                                    
<li>
    <a href="home/contact/" class="dropdown-item">Contacts</a>
</li>
                                    
<li>
    <a href="home/liste/" class="dropdown-item">Liste de diffusion</a>
</li>
                                    
<li>
    <a href="home/ressources/" class="dropdown-item">Ressources</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Actions <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="actions/revue/" class="dropdown-item">Revue</a>
</li>
                                    
<li>
    <a href="actions/JIM/" class="dropdown-item">JIM</a>
</li>
                                    
<li>
    <a href="actions/SMC/" class="dropdown-item">SMC</a>
</li>
                                    
<li>
    <a href="actions/GT/" class="dropdown-item">Groupes de travail</a>
</li>
                                    
<li>
    <a href="actions/aides/" class="dropdown-item">Aide à la publication</a>
</li>
                                    
<li>
    <a href="actions/concours/" class="dropdown-item">Concours de logiciel</a>
</li>
                                    
<li>
    <a href="actions/prixjc/" class="dropdown-item">Prix du jeune chercheur</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Informatique musicale <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="IM/recherche/" class="dropdown-item">Recherche</a>
</li>
                                    
<li>
    <a href="IM/formation/" class="dropdown-item">Formation</a>
</li>
                                    
<li>
    <a href="IM/ressources/" class="dropdown-item">Ressources</a>
</li>
                                    
<li>
    <a href="IM/projets/" class="dropdown-item">Projets</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="home/organisation/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#afim" class="nav-link">AFIM</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#actualites" class="nav-link">Actualités</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="afim">AFIM</h1>
<hr />
<p>Bienvenue sur le site internet de l’<strong>Association Francophone d’Informatique Musicale</strong> !</p>
<p>L’AFIM est l’Association Francophone d’Informatique Musicale. Elle a pour but le développement de l’informatique musicale, de ses relations avec les autres disciplines artistiques et scientifiques, de ses liens internationaux. Elle pilote notamment l’organisation de Journées d’Informatique Musicale <a href="actions/JIM">JIM</a> et participe au comité de pilotage de Sound &amp; Music Computing <a href="actions/SMC">SMC</a>.</p>
<p>L’AFIM est ouverte, à titre individuel, à tous ceux et toutes celles qui développent une activité de recherche, de création, d’analyse et de pédagogie musicales liées à l’informatique et aux technologies nouvelles.</p>
<p>Pour suivre les actualités de l’Afim, <a href="home/adherer">inscrivez vous</a> à la <a href="http://listes.ircam.fr/wws/info/afim.info">mailing liste de l’AFIM</a></p>
<p>Vous pouvez également suivre les actualités sur <a href="https://www.facebook.com/afimasso/">Facebook</a>.</p>
<h2 id="actualites">Actualités</h2>
<hr />
<h3 id="jim-2020-integralement-en-visioconference">JIM 2020 intégralement en visioconférence</h3>
<p>En raison des conditions sanitaires actuelles, les JIM 2020, organisées par l’Université de Strasbourg du 26 au 28 octobre, se tiendront de façon dématérialisée</p>
<hr />
<h3 id="journees-dinformatique-musicale-2020">Journées d’Informatique Musicale 2020</h3>
<p>JIM 2020</p>
<p><strong>REPORT JIM 2020-Strasbourg</strong></p>
<p>À cause de la crise sanitaire actuelle, les Journées d’Informatique musicale 2020, prévues à Strasbourg du 25 au 27 mai, sont reportées. Elles se tiendront, toujours à Strasbourg, du 26 au 28 octobre 2020.</p>
<p>Strasbourg (France), 26 au 28 octobre 2020</p>
<p>Les JIM 2020 sont organisées à Strasbourg par le LabEx GREAM (Groupe de recherches expérimentales sur l’acte musical) de l’Université de Strasbourg, avec le soutien de l’IRMA (Institut de recherche mathématique avancée - UMR 7501), du Conservatoire de Strasbourg et de la Haute école des arts du Rhin (HEAR).</p>
<p>L’édition 2020 des JIM souhaite mettre en avant une thématique spécifique intitulée “Acte musical (compositionnel, performatif, analytique) et environnements informatiques”. Sur la base du concept d’acte musical propre au GREAM, il s’agira d’interroger ce dernier dans le contexte des environnements informatiques dans leur diversité auxquels l’acte musical se trouve inévitablement confronté et au sein desquels il est susceptible de s’inscrire. Une attention particulière sera accordée aux dimensions compositionnelle, performative et analytique de l’acte musical.</p>
<p>Thèmes reconduits :</p>
<ul>
<li>Systèmes informatiques</li>
<li>Création assistée par ordinateur</li>
<li>Interprétation, arts performatifs et technologie</li>
<li>Notation musicale</li>
<li>Aspects historiques et préservation</li>
<li>Musicologie computationnelle</li>
</ul>
<p>Les conférenciers invités aux JIM 2020 sont Philippe Esling (Ircam-CNRS-Sorbonne Université), Philippe Manoury (compositeur), Miller Puckette (Université de San Diego) et Caroline Traube (Université de Montréal).</p>
<p>— </p>
<p>Soumission des articles en français ou en anglais (max. 10 pages) Date limite de soumission : 19 février (midi, GMT+1) Plus d’informations sur le site web des JIM 2020</p>
<p>Contact : <a href="mailto:jim2020@sciencesconf.org">jim2020@sciencesconf.org</a></p>
<p>— </p>
<p>Les JIM sont pilotées par l’Association francophone d’informatique musicale (AFIM) et soutenues par la Direction générale de la création artistique (DGCA) du Ministère français de la Culture.</p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright AFIM &copy; 2020</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2022-02-08 08:16:39.209448+00:00
-->
